<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(223, 203, 179);
        scroll-behavior: smooth;
      }

      nav {
        border-bottom: 2px solid white;

        display: flex;
        width: 100%;
        position: sticky;
        height: 100px;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 10vh;
      }
      .logo h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
        margin-left: -6vw;
        font-weight: bolder;
      }
      .menu {
        display: flex;
        justify-content: space-around;
        width: 50vw;
        align-items: center;
      }
      .menu span {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 1.1vw;
        cursor: pointer;
        transition: 0.3s ease-in-out 0s;
      }
      .menu span:hover {
        color: rgb(163, 159, 159);
      }
      .menu button {
        padding: 10px 20px;
        border-style: none;
        border-radius: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 1.2vw;
        background-color: rgb(110, 163, 145);
        transition: 0.5s ease-in-out 0s;
        cursor: pointer;
      }
      .menu button:hover {
        background-color: rgb(20, 190, 134);
        color: black;
        border-radius: 20px;
      }
      .bodymain {
        display: flex;
        justify-content: space-between;
      }
      .right {
        flex-direction: column;
        align-items: center;
        display: flex;
        flex: 1;

        text-align: center;
      }
      .right h1 {
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2vw;
      }
      .left {
        flex: 1;
        padding: 0;
      }
      .left img {
        /* border-radius: 10px; */
        border-radius: 56% 44% 54% 46% / 30% 30% 70% 70%;
        height: 70vh;
        width: 25vw;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.651);
        transition: 0.4s ease-in-out 0s;
      }
      .left img:hover {
        border-radius: 50%;
      }
      .center {
        font-family: Arial, Helvetica, sans-serif;

        flex: 1;
        display: flex;
        justify-content: center;

        flex-direction: column;
      }
      .center h1 {
        -webkit-animation: text-flicker-in-glow 4s linear both;
        animation: text-flicker-in-glow 4s linear both;
        font-size: 3vw;
        letter-spacing: 0.2vw;
        font-weight: bolder;
      }
      .center p {
        font-size: 1vw;
      }
      .right img {
        margin-top: 9vh;
        border-radius: 56% 44% 25% 75% / 56% 50% 50% 44%;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.651);
        transition: 0.4s ease-in-out 0s;
      }
      .right img:hover {
        border-radius: 40%;
      }
      .section2 {
        margin-top: 10vh;
        justify-content: space-evenly;
        height: 50vh;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
      }
      .left2 {
        flex: 1;
      }
      .left2 img {
        margin-left: 5vw;
      }
      .right2 {
        width: 2vw;
        flex: 1;
      }
      .left2 img {
        border-radius: 41% 59% 52% 48% / 36% 50% 50% 64%;
        transition: 0.4s ease-in-out 0s;

        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.562);
      }
      .left2 img:hover {
        border-radius: 30px;
      }
      .right2 p {
        width: 40vw;
        line-height: 2.3vh auto;
        font-size: 1.1vw;
        font-family: Arial, Helvetica, sans-serif;
      }
      .right2 button {
        padding: 10px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1vw;
        font-weight: bolder;
        letter-spacing: 2px;
        border-radius: 10px;
        border: 1px solid black;
        color: rgb(80, 79, 79);
        background-color: rgba(245, 222, 179, 0.493);
        transition: 0.3s ease-in-out 0s;
        transition: all linear 0.3s;
        cursor: pointer;
      }
      .right2 button:hover {
        border: 2px solid rgb(141, 139, 139);
        background-color: rgb(226, 165, 91);
        font-size: 1.2vw;
        color: black;
        border-radius: 30px;
      }
      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8vh;
      }
      .heading h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 5vw;
        letter-spacing: 0.5vw;
        text-shadow: 10px 10px 30px rgb(73, 73, 73);
        -webkit-text-stroke: 2px rgb(231, 208, 142);
        color: black;
      }
      @-webkit-keyframes text-flicker-in-glow {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
          text-shadow: none;
        }
        10.1% {
          opacity: 1;
          text-shadow: none;
        }
        10.2% {
          opacity: 0;
          text-shadow: none;
        }
        20% {
          opacity: 0;
          text-shadow: none;
        }
        20.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
        }
        20.6% {
          opacity: 0;
          text-shadow: none;
        }
        30% {
          opacity: 0;
          text-shadow: none;
        }
        30.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.6% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 0;
          text-shadow: none;
        }
        45.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(7, 7, 7, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(5, 5, 5, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55.1% {
          opacity: 0;
          text-shadow: none;
        }
        57% {
          opacity: 0;
          text-shadow: none;
        }
        57.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(14, 13, 13, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(15, 15, 15, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60.1% {
          opacity: 0;
          text-shadow: none;
        }
        65% {
          opacity: 0;
          text-shadow: none;
        }
        65.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        75% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(19, 19, 19, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        75.1% {
          opacity: 0;
          text-shadow: none;
        }
        77% {
          opacity: 0;
          text-shadow: none;
        }
        77.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4),
            0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(34, 34, 34, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4),
            0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85.1% {
          opacity: 0;
          text-shadow: none;
        }
        86% {
          opacity: 0;
          text-shadow: none;
        }
        86.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45),
            0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        100% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(27, 27, 27, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45),
            0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
      }
      @keyframes text-flicker-in-glow {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
          text-shadow: none;
        }
        10.1% {
          opacity: 1;
          text-shadow: none;
        }
        10.2% {
          opacity: 0;
          text-shadow: none;
        }
        20% {
          opacity: 0;
          text-shadow: none;
        }
        20.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(34, 33, 33, 0.25);
        }
        20.6% {
          opacity: 0;
          text-shadow: none;
        }
        30% {
          opacity: 0;
          text-shadow: none;
        }
        30.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(24, 23, 23, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(17, 17, 17, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        30.6% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 0;
          text-shadow: none;
        }
        45.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(26, 25, 25, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(12, 12, 12, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.45),
            0 0 60px rgba(255, 255, 255, 0.25);
        }
        55.1% {
          opacity: 0;
          text-shadow: none;
        }
        57% {
          opacity: 0;
          text-shadow: none;
        }
        57.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(7, 7, 7, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35);
        }
        60.1% {
          opacity: 0;
          text-shadow: none;
        }
        65% {
          opacity: 0;
          text-shadow: none;
        }
        65.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(15, 15, 15, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        75% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(12, 12, 12, 0.55),
            0 0 60px rgba(255, 255, 255, 0.35),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        75.1% {
          opacity: 0;
          text-shadow: none;
        }
        77% {
          opacity: 0;
          text-shadow: none;
        }
        77.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4),
            0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(19, 18, 18, 0.55),
            0 0 60px rgba(255, 255, 255, 0.4),
            0 0 110px rgba(255, 255, 255, 0.2),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        85.1% {
          opacity: 0;
          text-shadow: none;
        }
        86% {
          opacity: 0;
          text-shadow: none;
        }
        86.1% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45),
            0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
        100% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(2, 2, 2, 0.6),
            0 0 60px rgba(255, 255, 255, 0.45),
            0 0 110px rgba(255, 255, 255, 0.25),
            0 0 100px rgba(255, 255, 255, 0.1);
        }
      }

      @media (max-width: 720px) {
        nav {
          height: 70px;
        }
        .menu span {
          display: none;
        }
        .menu button {
          font-size: 3vw;
          margin-right: -30vw;
          float: right;
        }
        .logo h1 {
          font-size: 6vw;
        }
        .left {
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .bodymain .left img {
          height: 50vh;
        }
        .right h1 {
          margin-top: 6vh;
          font-size: 8vw;
        }
        .center {
          text-align: center;
          margin-top: 8vh;
        }
        .center h1 {
          font-size: 13vw;
        }
        .center p {
          font-size: 3vw;
          font-weight: bold;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        .heading h1 {
          font-size: 9vw;
          font-weight: bolder;
        }

        .bodymain {
          flex-direction: column;
        }
        .bodymain img {
          height: 30vh;
          width: 70vw;
        }
        .section2 {
          flex-wrap: nowrap;
          align-items: center;
          text-align: center;
          justify-content: center;
          margin-top: 40vh;
          display: flex;
          flex-direction: column;
        }
        .section2 p {
          font-size: 3vw;
          width: 60vw;
          margin-left: -30vw;
        }
        .section2 button {
          align-items: center;
          justify-content: center;
          display: flex;
          position: sticky;
          margin-left: -24vw;
          margin-top: 1vh;
          font-size: 3vw;
          width: 50vw;
        }
        .section2 img {
          width: 50vw;
          height: 30vh;
          margin-left: -5vw;
        }
        .left2 {
          margin-top: 10vh;
          margin-bottom: 10vh;
        }
        .right2 {
          margin-top: 10vh;
          margin-bottom: 10vh;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h1>AHMED</h1>
      </div>
      <div class="menu">
        <span>HOME +</span>
        <span>CONTACT</span>
        <span>BLOGS</span>
        <span>SIGN UP</span>
        <button>LOG IN</button>
      </div>
    </nav>
    <div class="bodymain">
      <div class="left"><img src="left.jpg" /></div>
      <div class="center">
        <h1>THIS IS ME !</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          debitis earum saepe. Harum, non nostrum! Dolorum quam praesentium iste
          saepe accusamus cum, veniam debitis animi, reiciendis ipsa
          necessitatibus odio perferendis.
        </p>
      </div>
      <div class="right">
        <img src="right.jpg" alt="" height="300" width="450" />
        <h1>about me!</h1>
      </div>
    </div>
    <div class="heading"><h1>All Of My Projects !</h1></div>
    <div class="section2">
      <div class="left2">
        <img src="lwft2.jpg" alt="" height="400" width="400" />
      </div>
      <div class="right2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
          maxime, corporis deserunt maiores recusandae nisi aliquid nemo natus
          esse sit quas. Eius ratione ab natus nam excepturi totam impedit
          blanditiis voluptatibus deleniti alias exercitationem vitae, quidem
          magni iusto, earum eos! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Excepturi, commodi! Temporibus, delectus amet vel
          provident ut, quod, expedita molestias quae nam beatae quisquam minima
          aut. Rerum beatae dolore voluptatum illo.
        </p>
        <button>See Now !</button>
      </div>
    </div>

    <div class="section2">
      <div class="left2">
        <img src="lwft2.jpg" alt="" height="400" width="400" />
      </div>
      <div class="right2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
          maxime, corporis deserunt maiores recusandae nisi aliquid nemo natus
          esse sit quas. Eius ratione ab natus nam excepturi totam impedit
          blanditiis voluptatibus deleniti alias exercitationem vitae, quidem
          magni iusto, earum eos! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Excepturi, commodi! Temporibus, delectus amet vel
          provident ut, quod, expedita molestias quae nam beatae quisquam minima
          aut. Rerum beatae dolore voluptatum illo.
        </p>
        <button>See Now !</button>
      </div>
    </div>
    <div class="section2">
      <div class="left2">
        <img src="lwft2.jpg" alt="" height="400" width="400" />
      </div>
      <div class="right2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
          maxime, corporis deserunt maiores recusandae nisi aliquid nemo natus
          esse sit quas. Eius ratione ab natus nam excepturi totam impedit
          blanditiis voluptatibus deleniti alias exercitationem vitae, quidem
          magni iusto, earum eos! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Excepturi, commodi! Temporibus, delectus amet vel
          provident ut, quod, expedita molestias quae nam beatae quisquam minima
          aut. Rerum beatae dolore voluptatum illo.
        </p>
        <button>See Now !</button>
      </div>
    </div>
    <div class="section2">
      <div class="left2">
        <img src="lwft2.jpg" alt="" height="400" width="400" />
      </div>
      <div class="right2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
          maxime, corporis deserunt maiores recusandae nisi aliquid nemo natus
          esse sit quas. Eius ratione ab natus nam excepturi totam impedit
          blanditiis voluptatibus deleniti alias exercitationem vitae, quidem
          magni iusto, earum eos! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Excepturi, commodi! Temporibus, delectus amet vel
          provident ut, quod, expedita molestias quae nam beatae quisquam minima
          aut. Rerum beatae dolore voluptatum illo.
        </p>
        <button>See Now !</button>
      </div>
    </div>
  </body>
</html>
